# NetMudCore

./: .editorconfig  NetMudCore.csproj  NetMudCore.sln  Program.cs  appsettings.json
NetMudCore.Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  EmailUtility.cs  NetMudCore.Authentication.csproj
NetMudCore.Backup/: BackingData.cs  ConfigData.cs  HotBackup.cs  NetMudCore.Backup.csproj  Templates.cs
NetMudCore.Backup/Properties/: AssemblyInfo.cs
NetMudCore.CentralControl/: NetMudCore.CentralControl.csproj  Processor.cs  SubscriptionLoopArgs.cs
NetMudCore.CentralControl/Properties/: AssemblyInfo.cs
NetMudCore.Combat/: NetMudCore.Combat.csproj  Round.cs
NetMudCore.Combat/Properties/: AssemblyInfo.cs
NetMudCore.Commands/: NetMudCore.Commands.csproj
NetMudCore.Commands/Administrative/: GotoChar.cs  GotoZone.cs  SpawnNewNPC.cs  SpawnNewObject.cs
NetMudCore.Commands/Attributes/: CacheReferenceType.cs  CommandKeywordAttribute.cs  CommandParameterAttribute.cs  CommandPartial.cs  CommandPermissionAttribute.cs  CommandQueueSkip.cs  CommandRangeAttribute.cs  CommandSuppressName.cs  CommandUsage.cs
NetMudCore.Commands/Combat/: Fight.cs  Peace.cs  Shadowbox.cs  Stance.cs
NetMudCore.Commands/Comm/: Say.cs  Shout.cs  Who.cs
NetMudCore.Commands/EntityManipulation/: Craft.cs  Drop.cs  Get.cs  Put.cs
NetMudCore.Commands/GossipServer/: Gossip.cs
NetMudCore.Commands/Mercantile/: Appraise.cs  Buy.cs  List.cs  Sell.cs
NetMudCore.Commands/Movement/: DirectionalMovement.cs
NetMudCore.Commands/Properties/: AssemblyInfo.cs
NetMudCore.Commands/Rendering/: Inventory.cs  Look.cs
NetMudCore.Commands/Social/: Laid.cs
NetMudCore.Commands/System/: Commands.cs  FlushQ.cs  HaltQ.cs  Help.cs  PeekQ.cs  Quit.cs  Save.cs  StopQ.cs
NetMudCore.Commands/Trainer/: Train.cs
NetMudCore.Communication/: IServer.cs  InternalChannel.cs  NetMudCore.Communication.csproj  SystemComm.cs
NetMudCore.Communication/Lexical/: LexicalProcessor.cs  SensoryEvent.cs  Thesaurus.cs
NetMudCore.Communication/Messaging/: LexicalParagraph.cs  Message.cs  MessagingUtility.cs
NetMudCore.Communication/Properties/: AssemblyInfo.cs
NetMudCore.Data/: NetMudCore.Data.csproj
NetMudCore.Data/Administrative/: Help.cs  JournalEntry.cs
NetMudCore.Data/Architectural/: ConfigData.cs  DataHelpers.cs  GlobalPosition.cs  LookupDataPartial.cs  TemplatePartial.cs
NetMudCore.Data/Combat/: FightingArt.cs  FightingArtCombination.cs  FightingArtCriteria.cs
NetMudCore.Data/Gaia/: Celestial.cs  CelestialPosition.cs  Chronology.cs  EconomicBasis.cs  EconomicTrend.cs  Economy.cs  Gaia.cs  GaiaTemplate.cs  PressureSystem.cs  TimeOfDay.cs
NetMudCore.Data/Inanimate/: Inanimate.cs  InanimateComponent.cs  InanimateTemplate.cs  ItemStack.cs
NetMudCore.Data/Linguistic/: ContractionRule.cs  Dictata.cs  DictataTransformationRule.cs  Language.cs  Lexeme.cs  Lexica.cs  LexicalSentence.cs  WordPairRule.cs  WordRule.cs
NetMudCore.Data/Locale/: Locale.cs  LocaleTemplate.cs
NetMudCore.Data/NPC/: Merchandise.cs  NonPlayerCharacter.cs  NonPlayerCharacterTemplate.cs
NetMudCore.Data/NaturalResource/: Fauna.cs  Flora.cs  Mineral.cs  NaturalResourceDataPartial.cs
NetMudCore.Data/Players/: Account.cs  AccountConfig.cs  Acquaintence.cs  Player.cs  PlayerMessage.cs  PlayerTemplate.cs  Playlist.cs  UIModule.cs
NetMudCore.Data/Properties/: AssemblyInfo.cs
NetMudCore.Data/Room/: Pathway.cs  PathwayTemplate.cs  Room.cs  RoomTemplate.cs
NetMudCore.Data/System/: GlobalConfig.cs
NetMudCore.Data/Zone/: AdventureTemplate.cs  FaunaResourceSpawn.cs  FloraResourceSpawn.cs  LiveMap.cs  Map.cs  MineralResourceSpawn.cs  WeatherEvent.cs  Zone.cs  ZoneTemplate.cs
NetMudCore.DataAccess/: ContentUtility.cs  IDictionary.cs  LogChannels.cs  Logger.cs  LoggingUtility.cs  NetMudCore.DataAccess.csproj
NetMudCore.DataAccess/Cache/: CacheAccessor.cs  ConfigDataCache.cs  ConfigDataCacheKey.cs  LiveCache.cs  LiveCacheKey.cs  PlayerDataCache.cs  PlayerDataCacheKey.cs  TemplateCache.cs  TemplateCacheKey.cs
NetMudCore.DataAccess/FileSystem/: ConfigData.cs  FileAccessor.cs  LiveData.cs  PlayerData.cs  TemplateData.cs
NetMudCore.DataAccess/Properties/: AssemblyInfo.cs
NetMudCore.DataStructure/: NetMudCore.DataStructure.csproj
NetMudCore.DataStructure/Administrative/: ApprovalState.cs  ContentApprovalType.cs  IHelp.cs  IJournalEntry.cs  INeedApproval.cs  StaffRank.cs
NetMudCore.DataStructure/Architectural/: CacheType.cs  ConfigDataType.cs  Coordinate.cs  Dimensions.cs  IAmOwned.cs  ICacheKey.cs  IConfigData.cs  IData.cs  IFileStored.cs  IKeyedData.cs  ILiveData.cs  ILiveInCache.cs  ILookupData.cs  ISingleton.cs  ISpawnAsMultiple.cs  ISpawnAsSingleton.cs  IgnoreAutomatedBackupAttribute.cs  MarkdownString.cs  QualityValue.cs  ValuePair.cs  ValueRange.cs
NetMudCore.DataStructure/Combat/: AnatomyAim.cs  FightingArtComboUsage.cs  IFightingArt.cs  IFightingArtCombination.cs  IFightingArtCriteria.cs  ReadinessState.cs
NetMudCore.DataStructure/Gaia/: CelestialOrientation.cs  ICelestial.cs  ICelestialPosition.cs  IChronology.cs  IEconomicBasis.cs  IEconomicTrend.cs  IEconomy.cs  IGaia.cs  IGaiaFramework.cs  IGaiaTemplate.cs  IPressureSystem.cs  ITimeOfDay.cs  MeterologicalFront.cs
NetMudCore.DataStructure/Inanimate/: BodyPart.cs  IAccumulation.cs  ICanAccumulate.cs  ICanBeCrafted.cs  ICanBeHeld.cs  ICanBeWorn.cs  IInanimate.cs  IInanimateComponent.cs  IInanimateFramework.cs  IInanimateTemplate.cs  IItemStack.cs  IRenderAsHeld.cs  IRenderAsWorn.cs
NetMudCore.DataStructure/Linguistic/: BaseLanguageMembers.cs  DictataKey.cs  GrammaticalType.cs  IContractionRule.cs  IDictata.cs  IDictataTransformationRule.cs  ILanguage.cs  ILexeme.cs  ILexica.cs  ILexicalParagraph.cs  ILexicalSentence.cs  ISensoryEvent.cs  IWeightedMeaning.cs  IWordPairRule.cs  IWordRule.cs  LexicalContext.cs  LexicalPosition.cs  LexicalTense.cs  LexicalType.cs  NarrativePerspective.cs  SentenceType.cs  (+3 more)
NetMudCore.Lexica/: NetMudCore.Lexica.csproj
NetMudCore.Utility/: DataUtility.cs  NetMudCore.Utility.csproj  RenderUtility.cs  SerializationUtility.cs  SplitListType.cs
(+743 files in other folders)
