<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetMudCore.CentralControl\NetMudCore.CentralControl.csproj" />
    <ProjectReference Include="..\NetMudCore.Cartography\NetMudCore.Cartography.csproj" />
    <ProjectReference Include="..\NetMudCore.Communication\NetMudCore.Communication.csproj" />
    <ProjectReference Include="..\NetMudCore.DataAccess\NetMudCore.DataAccess.csproj" />
    <ProjectReference Include="..\NetMudCore.DataStructure\NetMudCore.DataStructure.csproj" />
    <ProjectReference Include="..\NetMudCore.Utility\NetMudCore.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Combat\Fight.cs" />
    <Compile Remove="Combat\Peace.cs" />
    <Compile Remove="Combat\Shadowbox.cs" />
    <Compile Remove="Combat\Stance.cs" />
    <Compile Remove="EntityManipulation\Put.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>